
@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('webfont.woff') format('woff'); /* chrome、firefox */
}

body {
    display: flex;
    font-family: "webfont" !important;
    font-size: 300px;
    background: darkorange;

    #imgWrap {
        img {
            width: 100px;
        }
    }
}