
@color: #80e619;
@colors: @color lighten(@color, 30) darken(@color, 30);
.btn {
  display: inline-block;
  width: 50px;
  height: 50px;
}
each(@colors,  {
  .btn-@{index} {
    background: @value;
  }
})