
.btn {
  color:#666;
  &:hover {
    border: 1px solid red;
  }
  &-primary {
    color: blue;
  }
  &-danger {
    color: red;
  }
}

.link {
  & + & {
    color: red;
  }

  & & {
    color: green;
  }
  .tes & {
    color: blue;
  }
}