
@height: 100px;
@width: @height + 50px;
@myColor: red;

// 变量
#my-div {
  width: @width;
  height: @height;
  background: @myColor;
}
  
// 运算符
#operations-test {
  width: @width * 2;
  height: @height / 3;
}